---

- name: Place motd news
  copy:
    src: 'motd_ubuntu_50-motd-news'
    dest: '/etc/update-motd.d/50-motd-news'
    mode: '0755'

- name: Place motd updates available
  copy:
    src: 'motd_ubuntu_90-updates-available'
    dest: '/etc/update-motd.d/90-updates-available'
    mode: '0755'

- name: Place motd release upgrade
  copy:
    src: 'motd_ubuntu_91-release-upgrade'
    dest: '/etc/update-motd.d/91-release-upgrade'
    mode: '0755'

- name: Place motd fsck at reboot
  copy:
    src: 'motd_ubuntu_98-fsck-at-reboot'
    dest: '/etc/update-motd.d/98-fsck-at-reboot'
    mode: '0755'

- name: Place motd rebootrequired
  copy:
    src: 'motd_ubuntu_98-reboot-required'
    dest: '/etc/update-motd.d/98-reboot-required'
    mode: '0755'
