---

- name: deploy vimrc
  copy:
    src: 'vimrc.std'
    dest: "/home/{{ item.name }}/.vimrc"
    owner: "{{ item.name }}"
    group: "{{ item.name }}"
    mode: '0755'
  loop: "{{ server_users }}"

- name: Create folder structure
  file:
    path: "/home/{{ item[0].name }}/{{ item[1] }}"
    owner: "{{ item[0].name }}"
    group: "{{ item[0].name }}"
    state: directory
    mode: '0755'
  with_nested:
    - "{{ server_users }}"
    - "{{ vim_dirs }}"

- name: Install vim vundle
  git:
    dest: '~/.vim/bundle/Vundle.vim'
    repo: 'https://github.com/VundleVim/Vundle.vim.git'
    version: 'master'
  become_user: "{{ item.name }}"
  become: true
  loop: "{{ server_users }}"

- name: Install vim colors-solarized
  git:
    dest: '~/.vim/bundle/vim-colors-solarized'
    repo: 'https://github.com/altercation/vim-colors-solarized'
    version: 'master'
  become_user: "{{ item.name }}"
  become: true
  loop: "{{ server_users }}"
